Panels:
  - Class: rviz/Displays
    Help Height: 85
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
      Splitter Ratio: 0.5
    Tree Height: 151
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetical Order
        franka_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_10:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_11:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_11_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_12:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_13:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_14:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_15:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_15_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_3_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_7_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        link_9:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        table:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: FrankaAllegro
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetical Order
        camera_base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_pitch_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_roll_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_x_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_y_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_yaw_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_z_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: L515
      Robot Description: robot_description_l515
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 5.1510725021362305
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.7703980207443237
      Target Frame: <Fixed Frame>
      Yaw: 0.7053978443145752
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 977
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000016000000365fc0200000004fb000000100044006900730070006c006100790073010000004900000137000000f500fffffffb0000001200530065006c0065006300740069006f006e01000001870000008e0000007000fffffffb0000001e0054006f006f006c002000500072006f0070006500720074006900650073010000021c0000008c0000007000fffffffb0000000a0056006900650077007301000002af000000ff000000c800ffffff000005990000036500000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1792
  X: 197
  Y: 127
