Panels:
  - Class: rviz/Displays
    Help Height: 85
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 246
  - Class: rviz/Selection
    Name: Selection
  - Class: rviz/Tool Properties
    Expanded: ~
    Name: Tool Properties
    Splitter Ratio: 0.5
  - Class: rviz/Views
    Expanded:
      - /Current View1
    Name: Views
    Splitter Ratio: 0.5
Preferences:
  PromptSaveOnExit: true
Toolbars:
  toolButtonStyle: 2
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 1
      Class: rviz/RobotModel
      Collision Enabled: false
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetical Order
        allegro_link_0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        allegro_link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        allegro_link_10:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        allegro_link_11:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        allegro_link_11_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        allegro_link_12:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        allegro_link_13:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        allegro_link_14:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        allegro_link_15:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        allegro_link_15_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        allegro_link_2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        allegro_link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        allegro_link_3_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        allegro_link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        allegro_link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        allegro_link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        allegro_link_7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        allegro_link_7_tip:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        allegro_link_8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        allegro_link_9:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        allegro_palm_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        franka_flange:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link0:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link2:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        panda_link8:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        world:
          Alpha: 1
          Show Axes: false
          Show Trail: false
      Name: FrankaAllegro
      Robot Description: robot_description
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz/TF
      Enabled: true
      Filter (blacklist): ""
      Filter (whitelist): ""
      Frame Timeout: 15
      Frames:
        All Enabled: false
        allegro_link_0:
          Value: false
        allegro_link_1:
          Value: false
        allegro_link_10:
          Value: false
        allegro_link_11:
          Value: false
        allegro_link_11_tip:
          Value: false
        allegro_link_12:
          Value: false
        allegro_link_13:
          Value: false
        allegro_link_14:
          Value: false
        allegro_link_15:
          Value: false
        allegro_link_15_tip:
          Value: false
        allegro_link_2:
          Value: false
        allegro_link_3:
          Value: false
        allegro_link_3_tip:
          Value: false
        allegro_link_4:
          Value: false
        allegro_link_5:
          Value: false
        allegro_link_6:
          Value: false
        allegro_link_7:
          Value: false
        allegro_link_7_tip:
          Value: false
        allegro_link_8:
          Value: false
        allegro_link_9:
          Value: false
        allegro_palm_link:
          Value: false
        franka_flange:
          Value: true
        panda_link0:
          Value: true
        panda_link1:
          Value: false
        panda_link2:
          Value: false
        panda_link3:
          Value: false
        panda_link4:
          Value: false
        panda_link5:
          Value: false
        panda_link6:
          Value: false
        panda_link7:
          Value: false
        panda_link8:
          Value: true
        world:
          Value: true
      Marker Alpha: 1
      Marker Scale: 1
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        world:
          panda_link0:
            panda_link1:
              panda_link2:
                panda_link3:
                  panda_link4:
                    panda_link5:
                      panda_link6:
                        panda_link7:
                          panda_link8:
                            franka_flange:
                              allegro_palm_link:
                                allegro_link_0:
                                  allegro_link_1:
                                    allegro_link_2:
                                      allegro_link_3:
                                        allegro_link_3_tip:
                                          {}
                                allegro_link_12:
                                  allegro_link_13:
                                    allegro_link_14:
                                      allegro_link_15:
                                        allegro_link_15_tip:
                                          {}
                                allegro_link_4:
                                  allegro_link_5:
                                    allegro_link_6:
                                      allegro_link_7:
                                        allegro_link_7_tip:
                                          {}
                                allegro_link_8:
                                  allegro_link_9:
                                    allegro_link_10:
                                      allegro_link_11:
                                        allegro_link_11_tip:
                                          {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Default Light: true
    Fixed Frame: world
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz/Interact
      Hide Inactive Objects: true
    - Class: rviz/MoveCamera
    - Class: rviz/Select
    - Class: rviz/FocusCamera
    - Class: rviz/Measure
  Value: true
  Views:
    Current:
      Class: rviz/Orbit
      Distance: 3.896432638168335
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Field of View: 0.7853981852531433
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.4253993630409241
      Target Frame: <Fixed Frame>
      Yaw: 0.6603977680206299
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 1043
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd000000010000000000000160000003a7fc0200000004fb000000100044006900730070006c006100790073010000004900000196000000f500fffffffb0000001200530065006c0065006300740069006f006e0000000177000000860000007000fffffffb0000001e0054006f006f006c002000500072006f007000650072007400690065007301000001e6000000b60000007000fffffffb0000000a0056006900650077007301000002a30000014d000000c800ffffff00000619000003a700000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Selection:
    collapsed: false
  Tool Properties:
    collapsed: false
  Views:
    collapsed: false
  Width: 1920
  X: 0
  Y: 0
